# GunkanjimaReservationAlert

./: .gitignore  data.json  settings.gradle
.github/workflows/: scrape.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gunkanjima/: CalendarScraper.kt  MainActivity.kt  MonitorWorker.kt  NotificationHelper.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_gunkanjima_header.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_target.xml  item_monitor_target.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
scraper/: scrape.py
